//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceXREF
    {
        public int AttendanceXREFID { get; set; }
        public int EmployeeID { get; set; }
        public int WeekID { get; set; }
        public int AttendanceStatusID { get; set; }
        public string Comments { get; set; }
    
        public virtual AttendanceStatu AttendanceStatu { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
