//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Holiday
    {
        public int HolidayID { get; set; }
        public string Description { get; set; }
        public System.DateTime Date { get; set; }
        public int HolidayTypeID { get; set; }
    
        public virtual HolidayType HolidayType { get; set; }
    }
}
